
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=4c3039e3bdb38b69628b440f76dc5e07
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8000
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Local development database configuration
DATABASE_URL="mysql://root:password@127.0.0.1:3306/chatgeocercano?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
